<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./frontend/assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <section class="container">
        <div style="margin: 25px;">
            <h1>Revisão (Avançado)</h1>

            <p style="margin-bottom: -5px;"> <a style="text-decoration: none; " href="./aulas/13.html"> 4- Server
                    MongoDB</a>
            </p>
            <!--<a style="text-decoration: none; font-size: medium; margin-left: 25px;" href="./aulas/14.html"> 4.1-
-->
        </div>
    </section>
</body>

</html>